{
  "name": "gremlose",
  "version": "0.1.1",
  "description": "Gremlin helper, support for graphdb (janus graph)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chickyky/gremlose.git"
  },
  "keywords": [
    "gremlin",
    "graphdb",
    "janus",
    "graph"
  ],
  "author": "Chickyky <Chickyky@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chickyky/gremlose/issues"
  },
  "homepage": "https://github.com/Chickyky/gremlose#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dayjs": "^1.10.4",
    "dot-prop": "^6.0.1",
    "flat": "^5.0.2",
    "gremlin": "^3.4.10",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=12.0"
  }
}
